{{- if .Values.superset.enabled  }}
{{- if .Values.superset.istio.enabled  }}
{{- if .Values.superset.istio.gateway.enabled  }}
{{- $istioGatewayHostname := include "common.tplvalues.render" (dict "value" .Values.superset.istio.gateway.host "context" .Subcharts.superset) }}
{{- $mainHostname := include "common.tplvalues.render" (dict "value" .Values.superset.hostname "context" .Subcharts.superset) }}
{{- $hostname := default $mainHostname $istioGatewayHostname }}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{ include "common.names.fullname" .Subcharts.superset }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.superset.commonLabels "context" .Subcharts.superset) | nindent 4 }}
  {{- if .Values.superset.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.superset.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  selector:
    {{ toYaml .Values.superset.istio.gateway.ingressController | nindent 4 }}
  servers:
  {{- if .Values.superset.istio.gateway.httpEnabled }}
  - port:
      name: http2
      number: 8080
      protocol: HTTP2
    hosts:
      - {{ $hostname | quote }}
    {{- if .Values.superset.istio.gateway.httpTlsRedirect }}
    tls:
      httpsRedirect: true
    {{- end }}
  {{- end }}
  {{- if .Values.superset.istio.gateway.httpsEnabled }}
  - port:
      name: https
      number: 8443
      protocol: HTTPS
    hosts:
      - {{ $hostname | quote }}
    tls:
      {{ toYaml (omit .Values.superset.istio.gateway.tls "enabled") | nindent 6 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
