{{- if .Values.minio.enabled }}
{{- if .Values.minio.istio.enabled }}
{{- if .Values.minio.istio.virtualservice.enabled }}
{{- $istioVsHostname := include "common.tplvalues.render" (dict "value" .Values.minio.istio.virtualservice.host "context" .Subcharts.minio) }}
{{- $mainHostname := include "common.tplvalues.render" (dict "value" .Values.minio.hostname "context" .Subcharts.minio) }}
{{- $hostname := default $mainHostname $istioVsHostname }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "common.names.fullname" .Subcharts.minio }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.minio.commonLabels "context" .Subcharts.minio) | nindent 4 }}
  {{- if .Values.minio.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" (dict "value" .Values.minio.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  hosts:
  - {{ $hostname | quote }}
  gateways:
  - {{ default (include "common.names.fullname" .Subcharts.minio) .Values.minio.istio.virtualservice.gateway }}
  http:
  - headers:
      request:
        set:
          x-forwarded-host: {{ $hostname | quote }}
          x-forwarded-proto: https
    route:
    - destination:
        host: {{ include "common.tplvalues.render" (dict "value" .Values.minio.istio.virtualservice.destination "context" .Subcharts.minio) }}
        port:
          number: {{ include "common.tplvalues.render" (dict "value" .Values.minio.istio.virtualservice.destinationPort "context" .Subcharts.minio) }}
{{- end }}
{{- end }}
{{- end }}
