{{- if .Values.mosipKernelPostgresInit.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-mosip-kernel-postgres-init
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
  annotations:
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.mosipKernelPostgresInit.commonAnnotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.mosipKernelPostgresInit.commonAnnotations "context" $) | nindent 4 }}
    {{- end }}
spec:
  {{- if .Values.mosipKernelPostgresInit.backoffLimit }}
  backoffLimit: {{ .Values.mosipKernelPostgresInit.backoffLimit }}
  {{- end }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ .Release.Name }}-mosip-kernel-postgres-init
        app.kubernetes.io/instance: {{ .Release.Name }}
        sidecar.istio.io/inject: "false"
    spec:
      {{- include "common.images.pullSecrets" (dict "images" (list .Values.mosipKernelPostgresInit.image) "global" .Values.global) | nindent 6 }}
      {{- /* Using Odoo Service Account name for now */}}
      serviceAccountName: {{ include "odoo.serviceAccountName" .Subcharts.odoo }}
      {{- if .Values.mosipKernelPostgresInit.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.mosipKernelPostgresInit.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      restartPolicy: Never
      containers:
        - name: mosip-kernel-postgres-init
          image: {{ include "common.images.image" (dict "imageRoot" .Values.mosipKernelPostgresInit.image "global" .Values.global) }}
          imagePullPolicy: {{ .Values.mosipKernelPostgresInit.image.pullPolicy }}
          {{- if .Values.mosipKernelPostgresInit.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.mosipKernelPostgresInit.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.mosipKernelPostgresInit.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.mosipKernelPostgresInit.args "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.mosipKernelPostgresInit.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.mosipKernelPostgresInit.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          env:
            {{- include "socialRegistry.mosipKernelPostgresInit.envVars" . | nindent 12 }}
{{- end }}
