{{- if .Values.landing.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.names.fullname" . }}-landing
  labels: {{ include "common.labels.standard" (dict "customLabels" .Values.landing.commonLabels "context" $) | nindent 4 }}
  {{- if .Values.landing.commonAnnotations }}
  annotations: {{ include "common.tplvalues.render" (dict "value" .Values.landing.commonAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.landing.service.type }}
  {{- if (or (eq .Values.landing.service.type "LoadBalancer") (eq .Values.landing.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.landing.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{ if eq .Values.landing.service.type "LoadBalancer" }}
  loadBalancerSourceRanges: {{ .Values.landing.service.loadBalancerSourceRanges }}
  {{ end }}
  {{- if (and (eq .Values.landing.service.type "LoadBalancer") (not (empty .Values.landing.service.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.landing.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: http
      port: {{ .Values.landing.service.port }}
      protocol: TCP
      targetPort: {{ .Values.landing.containerPort }}
  selector: {{- include "common.labels.matchLabels" (dict "customLabels" .Values.landing.podLabels "context" $) | nindent 4 }}
{{- end }}
